# java

./: pom.xml
src/main/java/com/example/splitpay/: GlobalObjects.java  SplitpayApplication.java  TestClass.java
src/main/java/com/example/splitpay/controller/: MainController.java
src/main/java/com/example/splitpay/entity/: Expense.java  SplitPayGroup.java  SplitPayUser.java
src/main/java/com/example/splitpay/exceptions/: AuthenticationFailedException.java  GroupNotFoundException.java  InvalidDataException.java  InvalidPasswordOrUsername.java  UserNotFoundException.java
src/main/java/com/example/splitpay/repository/: ExpenseRepository.java  SplitPayGroupRepository.java  SplitPayUserRepository.java
src/main/java/com/example/splitpay/schedulars/: EmailSchedular.java
src/main/java/com/example/splitpay/services/: ExpenseService.java  SplitPayGroupService.java  SplitPayUserService.java
src/main/java/com/example/splitpay/utility/: EmailUtility.java  SendEmail.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties
src/test/java/com/example/splitpay/: MainControllerTest.java  SplitPayUserServiceTest.java  SplitpayApplicationTests.java  SplityPayGroupServiceTest.java
